# DotSpatial

Source/Core/DemoMap/: DemoMap.csproj
Source/Core/DotSpatial.Analysis/: DotSpatial.Analysis.csproj
Source/Core/DotSpatial.Controls/: AppManager.cs  DotSpatial.Controls.csproj
Source/Core/DotSpatial.Data/: DotSpatial.Data.csproj
Source/Core/DotSpatial.Data.Forms/: DotSpatial.Data.Forms.csproj
Source/Core/DotSpatial.Extensions/: DotSpatial.Extensions.csproj
Source/Core/DotSpatial.Modeling.Forms/: DotSpatial.Modeling.Forms.csproj
Source/Core/DotSpatial.NTSExtension/: DotSpatial.NTSExtension.csproj
Source/Core/DotSpatial.Positioning/: Angle.cs  DotSpatial.Positioning.csproj  Elevation.cs  SquareMatrix3D.cs
Source/Core/DotSpatial.Positioning.Forms/: DotSpatial.Positioning.Forms.csproj
Source/Core/DotSpatial.Projections/: DotSpatial.Projections.csproj
Source/Core/DotSpatial.Projections.Forms/: DotSpatial.Projections.Forms.csproj
Source/Core/DotSpatial.Serialization/: DotSpatial.Serialization.csproj  XmlDeserializer.cs  XmlSerializer.cs
Source/Core/DotSpatial.Symbology/: DotSpatial.Symbology.csproj
Source/Core/DotSpatial.Symbology.Forms/: DotSpatial.Symbology.Forms.csproj
Source/Core/DotSpatial.Tools/: DotSpatial.Tools.csproj
