<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Analysis and manipulation classes, such as clip raster with polygon, which are generally wrapped by a tool.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotSpatial.Controls\DotSpatial.Controls.csproj" />
		<ProjectReference Include="..\DotSpatial.Data.Forms\DotSpatial.Data.Forms.csproj" />
		<ProjectReference Include="..\DotSpatial.Data\DotSpatial.Data.csproj" />
		<ProjectReference Include="..\DotSpatial.NTSExtension\DotSpatial.NTSExtension.csproj" />
		<ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
		<ProjectReference Include="..\DotSpatial.Symbology\DotSpatial.Symbology.csproj" />
	</ItemGroup>

</Project>
