<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFrameworks>net472</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Description>Windows Forms controls for working with Projections and coordinate systems.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\DotSpatial.Projections\DotSpatial.Projections.csproj" />
  </ItemGroup>

</Project>
